{
  "name": "laptopcare",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview",
    "server": "node server/index.js",
    "prestart": "npm run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "nodemailer": "^6.9.4",
    "express-rate-limit": "^6.8.0",
    "multer": "^1.4.5-lts.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {}
}
